# AerospikeDBWebApp

./: README.md  pom.xml
src/main/java/com/aerospike/db/controller/: AerospikeDBController.java  AerospikePerformanceTestController.java  AerospikeRecordController.java
src/main/java/com/aerospike/db/model/: AerospikeDBService.java  CombinedCommand.java  Credential.java  PerformanceTest.java  Record.java
src/main/java/com/aerospike/db/validator/: CustomSimpleClientHttpRequestFactory.java  FormInputValidator.java  NullHostNameVerifier.java  RecordDataValidator.java
src/main/resources/: log4j.properties
src/main/resources/com/aerospike/db/properties/: Database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CreateRecord.jsp  LoadTestData.jsp  LoadTestResult.jsp  ShowRecord.jsp  UserLoginPage.jsp  paymentresponse.jsp
