required.username = User name is required!
required.lastName = Last name is required!
required.primaryKey = Key is mandatory
required.binName = Bin Name is mandatory
required.binValue = Bin value is required to save some data!
required.port = Port cannot be 0